<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start the jobService"
        android:onClick="onClick_Schedule"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish the jobService"
        android:onClick="onClick_Finished"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel the jobService"
        android:onClick="onClick_Cancel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enqueue the jobService"
        android:onClick="onClick_Enqueue"/>

</LinearLayout>